{
  "name": "tuesday",
  "id": "tuesday",
  "codename": "tuesday",
  "version": "1.1.0",
  "description": "A quirky CSS Animation Library by Shakr.",
  "keywords": [
    "tuesday",
    "css",
    "ui",
    "library",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShakrMedia/tuesday/"
  },
  "homepage": "http://shakrmedia.github.io/tuesday",
  "license": "MIT",
  "author": {
    "name": "Shakr Media Co., Ltd.",
    "url": "http://www.shakr.com"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
